Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{8B5A2BD0-5638-4CCA-A7FF-91B9E6768AC4}#1.0#0#..\..\..\..\Program Files (x86)\EASendMail\EASendMailObj.dll#EASendMailObj ActiveX Object 1.0 Type Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=College-Management-Student-Portal.frm
Form=1-index.frm
Form=studentfrmLogin.frm
Form=admintfrmLogin.frm
Form=contactfrm.frm
Form=helpDialog.frm
Form=howtourl.frm
Form=Dashboard\MDIuserdashboard.frm
Form=Forgetpwstudent.frm
Form=Forgetpwadmin.frm
Form=Dashboard\doubtclassdialog.frm
Form=Dashboard\studentdbpassDialog.frm
Form=Dashboard\semresultform.frm
Designer=Dashboard\DataEnvironment1.Dsr
Designer=Dashboard\showpassDataReport.Dsr
Designer=Dashboard\DataEnvironment2semresult.Dsr
Designer=Dashboard\studentresult.Dsr
Form=Dashboard\attendenceDialog.frm
Designer=Dashboard\attendenceReport.Dsr
Form=Dashboard\studentroutineDialog.frm
Designer=Dashboard\DataEnvironment3routine.Dsr
Designer=Dashboard\routineReport.Dsr
Designer=Dashboard\notificationDataReport.Dsr
Form=Dashboard\FeeStatusDialog.frm
Designer=Dashboard\DataEnvironment2.Dsr
Designer=Dashboard\DataEnvironment4feestatus.Dsr
Designer=Dashboard\feestatusDataReport.Dsr
Form=Dashboard\fineDialog.frm
Designer=Dashboard\fineDataReport.Dsr
Form=Dashboard\submirrojectform.frm
Designer=Dashboard\DataEnvironment5facultydetails.Dsr
Designer=Dashboard\facultyDataReport.Dsr
Designer=Dashboard\fqulaificationDataReport.Dsr
Form=Dashboard\Userprofile.frm
Form=registerDialog.frm
Form=Dashboard\UdateuserDialog.frm
Form=Admin Dashbosrd\AdminMainForm.frm
Form=Admin Dashbosrd\managemendDBbackupDialog.frm
Form=Admin Dashbosrd\developercontactDialog.frm
Form=Admin Dashbosrd\adminsendmailDialog.frm
Form=Admin Dashbosrd\changeadmindetailsDialog.frm
Form=Admin Dashbosrd\ManagementrofileForm.frm
Form=Admin Dashbosrd\managementdbsaveDialog.frm
IconForm="Form1_Splash_Screen"
Startup="Form1_Splash_Screen"
HelpFile=""
ExeName32="College-Management-Student-Portal.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ytsrex Media- India"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
