Form1_Splash_Screen = 84, 137, 849, 573, C, 40, 31, 903, 589, C
Form2_loginarea = 176, 93, 941, 529, C, 0, 0, 765, 436, C
studentfrmLogin = 17, 92, 912, 575, C, 51, 54, 816, 490, C
admintfrmLogin = 43, 93, 902, 469, C, 5, 134, 770, 570, C
contactfrm = 27, 27, 792, 463, C, 176, 41, 941, 477, C
helpDialog = 195, 151, 960, 587, C, 74, 305, 839, 741, C
howtourl = 54, 54, 819, 490, C, 27, 27, 792, 463, C
MDIuserdashboard = 41, 115, 806, 551, C, 47, 90, 812, 526, C
Forgetpwstudent = 108, 156, 876, 593, C, 172, 229, 940, 666, C
Forgetpwadmin = 69, 140, 837, 577, C, 16, 96, 784, 533, C
doubtclassdialog = 35, 48, 803, 485, C, 44, 167, 812, 604, C
studentdbpassDialog = 126, 228, 894, 666, C, 114, 64, 882, 501, C
semresultform = 60, 128, 828, 566, C, 60, 116, 827, 553, C
DataEnvironment1 = 0, 0, 872, 379, C, -153, 110, 830, 778, C
showpassDataReport = 27, 27, 805, 466, C, 64, 39, 909, 618, C
DataEnvironment2semresult = 0, 0, 0, 0, C, -71, 7, 912, 675, C
studentresult = 108, 108, 980, 487, C, 90, 47, 931, 607, C
attendenceDialog = 27, 98, 905, 608, C, -22, 166, 756, 605, C
attendenceReport = 81, 81, 953, 460, C, 137, 113, 956, 690, C
studentroutineDialog = 27, 27, 805, 466, C, 141, 105, 919, 544, C
DataEnvironment3routine = 0, 0, 0, 0, C, 77, 178, 412, 606, C
routineReport = 54, 54, 926, 433, C, -232, 51, 536, 641, C
notificationDataReport = 0, 0, 0, 0, C, 104, 65, 698, 512, C
FeeStatusDialog = 155, 19, 933, 458, C, 207, 140, 985, 579, C
DataEnvironment2 = 0, 0, 0, 0, C, 110, 219, 888, 658, C
DataEnvironment4feestatus = 108, 108, 886, 547, C, -39, 157, 944, 825, C
feestatusDataReport = 27, 27, 805, 466, C, 184, 21, 947, 632, C
fineDialog = 54, 54, 832, 493, C, 156, 72, 934, 511, C
fineDataReport = 0, 0, 0, 0, C, 0, 0, 474, 645, C
submirrojectform = 159, 70, 937, 509, C, 13, 144, 791, 583, C
DataEnvironment5facultydetails = 0, 0, 0, 0, C, 9, 114, 984, 798, C
facultyDataReport = 0, 0, 0, 0, C, 21, 35, 655, 612, C
fqulaificationDataReport = 0, 0, 0, 0, C, 284, 94, 913, 491, C
Userprofile = 160, 54, 939, 493, C, 149, 113, 948, 630, C
registerDialog = 88, 33, 892, 488, C, 52, -13, 820, 627, C
UdateuserDialog = 96, 118, 900, 573, C, 48, 119, 852, 579, C
AdminMainForm = 108, 164, 867, 619, C, -50, 10, 813, 569, C
studentDBbackupDialog = 39, 20, 927, 550, C, 139, 154, 898, 609, C
developercontactDialog = 54, 54, 813, 509, C, 125, 71, 884, 526, C
adminsendmailDialog = 0, 0, 759, 455, C, 182, 147, 941, 602, C
changeadmindetailsDialog = 189, 189, 948, 644, C, 81, 81, 840, 536, C
ManagementrofileForm = 135, 135, 894, 590, C, 98, 127, 857, 615, C
managementdbsaveDialog = 108, 108, 867, 563, C, 124, 105, 883, 560, C
