VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment2 
   ClientHeight    =   5187
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9906
   _ExtentX        =   17468
   _ExtentY        =   9154
   FolderFlags     =   1
   TypeLibGuid     =   "{31F07BD6-E59C-4994-BFA2-A30F8A83A124}"
   TypeInfoGuid    =   "{91D79001-C1EF-4728-B6FE-ECDFC2288809}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "DataEnvironment2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
