VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment3routine 
   ClientHeight    =   5044
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4147
   _ExtentX        =   7308
   _ExtentY        =   8890
   FolderFlags     =   1
   TypeLibGuid     =   "{909686A6-A57C-4E87-87F5-8A1A77F47AFE}"
   TypeInfoGuid    =   "{0252AE13-E7AF-4F00-82C6-64E9B9B5ECA5}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment3routine.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "routinegen"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "Select * from routin_notification"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   44
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "course"
         Caption         =   "course"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "batchyear"
         Caption         =   "batchyear"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "day1"
         Caption         =   "day1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "day2"
         Caption         =   "day2"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "day3"
         Caption         =   "day3"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "day4"
         Caption         =   "day4"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "day5"
         Caption         =   "day5"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "time1"
         Caption         =   "time1"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "subject1"
         Caption         =   "subject1"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "sub_day2"
         Caption         =   "sub_day2"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "sub_day3"
         Caption         =   "sub_day3"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "sub_day4"
         Caption         =   "sub_day4"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "sub_day5"
         Caption         =   "sub_day5"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "facultyname1"
         Caption         =   "facultyname1"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "facultyname1_day2"
         Caption         =   "facultyname1_day2"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "facultyname1_day3"
         Caption         =   "facultyname1_day3"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "facultyname1_day4"
         Caption         =   "facultyname1_day4"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "facultyname1_day5"
         Caption         =   "facultyname1_day5"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "time2"
         Caption         =   "time2"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "subject2"
         Caption         =   "subject2"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "sub2_day2"
         Caption         =   "sub2_day2"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "sub2_day3"
         Caption         =   "sub2_day3"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "sub2_day4"
         Caption         =   "sub2_day4"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "sub2_day5"
         Caption         =   "sub2_day5"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "facultyname2"
         Caption         =   "facultyname2"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "facultyname2_day2"
         Caption         =   "facultyname2_day2"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "facultyname2_day3"
         Caption         =   "facultyname2_day3"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "facultyname2_day4"
         Caption         =   "facultyname2_day4"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "facultyname2_day5"
         Caption         =   "facultyname2_day5"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "time3"
         Caption         =   "time3"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "subject3"
         Caption         =   "subject3"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "sub3_day2"
         Caption         =   "sub3_day2"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "sub3_day3"
         Caption         =   "sub3_day3"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "sub3_day4"
         Caption         =   "sub3_day4"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "sub3_day5"
         Caption         =   "sub3_day5"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "facultyname3"
         Caption         =   "facultyname3"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "facultyname3_day2"
         Caption         =   "facultyname3_day2"
      EndProperty
      BeginProperty Field38 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "facultyname3_day3"
         Caption         =   "facultyname3_day3"
      EndProperty
      BeginProperty Field39 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "facultyname3_day4"
         Caption         =   "facultyname3_day4"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "facultyname3_day5"
         Caption         =   "facultyname3_day5"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "notification"
         Caption         =   "notification"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "notification2"
         Caption         =   "notification2"
      EndProperty
      BeginProperty Field43 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "notification3"
         Caption         =   "notification3"
      EndProperty
      BeginProperty Field44 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "notification4"
         Caption         =   "notification4"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment3routine"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
