VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment4feestatus 
   ClientHeight    =   8164
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12571
   _ExtentX        =   22165
   _ExtentY        =   14401
   FolderFlags     =   1
   TypeLibGuid     =   "{074689D6-DFB4-4AF3-8CBA-99F4FA163F77}"
   TypeInfoGuid    =   "{F37B927A-AA5D-4C50-9CC9-8357BD5EBB38}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment4feestatus.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "feestatusresult"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "Select * from feestatus"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   21
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "rollno"
         Caption         =   "rollno"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "sem1"
         Caption         =   "sem1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "tran1"
         Caption         =   "tran1"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "sname"
         Caption         =   "sname"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "sem2"
         Caption         =   "sem2"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "tran2"
         Caption         =   "tran2"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "sem3"
         Caption         =   "sem3"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "tran3"
         Caption         =   "tran3"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "sem4"
         Caption         =   "sem4"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "tran4"
         Caption         =   "tran4"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "sem5"
         Caption         =   "sem5"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "tran5"
         Caption         =   "tran5"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "sem6"
         Caption         =   "sem6"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "tran6"
         Caption         =   "tran6"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "fine1"
         Caption         =   "fine1"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "fine2"
         Caption         =   "fine2"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "fine3"
         Caption         =   "fine3"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "fine4"
         Caption         =   "fine4"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "fine15"
         Caption         =   "fine15"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "fine16"
         Caption         =   "fine16"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment4feestatus"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
